/**
  * @class Resource
  * @brief Describes types that can be used to allocate and deallocate memory.
  */
/**
  * @class Resource::pointer
  * @public
  */
/**
  * @class Resource::size_type
  * @public
  */
/**
  * @fn pointer allocate(size_type bytes, size_type alignment) noexcept
  * @memberof Resource
  * @public
  *
  * @brief Allocates `bytes` of memory.
  *
  * @param bytes size of request in bytes
  * @param alignment alignment of request in bytes
  *
  * @return pointer to the beginning of allocated memory if successful
  * @return `nullptr` if unsuccessful
  */
/**
  * @fn deallocate(pointer ptr, size_type bytes, size_type alignment) noexcept
  * @memberof Resource
  * @public
  *
  * @brief Deallocates memory allocated by a call to `allocate`.
  *
  * @param ptr Pointer returned by a call to `allocate` that has not been deallocated
  * @param bytes Corresponding parameter that was used in the call to `allocate`
  * @param alignment Corresponding parameter that was used in the call to `allocate`
  */