/**
  * @class Strategy
  * @extends Resource
  * @brief Describes types that are `Resource`s that must be given memory to allocate.
  */
/**
  * @fn Strategy(pointer ptr, size_type bytes, size_type alignment) noexcept
  * @memberof Strategy
  * @public
  *
  * @param ptr pointer to the beginning of the memory
  * @param bytes size of memory in bytes
  * @param alignment alignment of memory in bytes
  */
/**
  * @fn pointer allocate(size_type bytes, size_type alignment) noexcept
  * @memberof Strategy
  * @public
  * @copydoc Resource::allocate
  *
  * @pre `alignment` must be a divisor of the `alignment` passed to constructor
  */
/**
  * @fn deallocate(pointer ptr, size_type bytes, size_type alignment) noexcept
  * @memberof Strategy
  * @public
  * @copydoc Resource::deallocate
  *
  * @pre `alignment` must be a divisor of the `alignment` passed to constructor
  */